{
	"auto_upgrade_last_run": 1340383191,
	"installed_packages":
	[
		"Alignment",
		"alternative_autocompletion",
		"Apidock",
		"Clipboard History",
		"CTags",
		"DetectSyntax",
		"ERB Insert and Toggle Commands",
		"File History",
		"Gist",
		"Git",
		"Guard",
		"Inline Calculator",
		"Markdown Preview",
		"MarkdownBuild",
		"Modific",
		"Package Control",
		"Pretty JSON",
		"QuickFileMove",
		"Rails Related Files",
		"RSpec",
		"Sass",
		"SCSS",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"SideBarGit",
		"SplitScreen",
		"sublime-split-navigation",
		"SublimeBlockCursor",
		"SublimeLinter",
		"SyncedSideBar",
		"Terminal",
		"Theme - Pseudo OSX",
		"Theme - Soda",
		"VintageEx",
		"ZenCoding"
	]
}
